Package                   Version
------------------------- ---------------
absl-py                   2.1.0
annotated-types           0.7.0
anyio                     4.3.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.0
Babel                     2.14.0
beautifulsoup4            4.12.3
bleach                    6.1.0
blis                      0.7.11
catalogue                 2.0.10
certifi                   2024.2.2       
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.1.7
cloudpathlib              0.19.0
colorama                  0.4.6
comm                      0.2.1
confection                0.1.5
contourpy                 1.2.0
cycler                    0.12.1
cymem                     2.0.8
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.1
flatbuffers               24.3.7
fonttools                 4.50.0
fqdn                      1.5.1
h11                       0.14.0
h5py                      3.11.0
httpcore                  1.0.4
httpx                     0.27.0
idna                      3.6
ipykernel                 6.29.2
ipython                   8.22.1
ipywebrtc                 0.6.0
ipywidgets                8.1.2
isoduration               20.11.0
jax                       0.4.25
jedi                      0.19.1
Jinja2                    3.1.3
json5                     0.9.17
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.7.1
jupyter-events            0.9.0
jupyter-lsp               2.2.2
jupyter_server            2.12.5
jupyter_server_terminals  0.5.2
jupyterlab                4.1.2
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.3
jupyterlab_widgets        3.0.10
keras                     3.5.0
keras-models              0.0.7
kiwisolver                1.4.5
langcodes                 3.4.0
language_data             1.2.0
marisa-trie               1.2.0
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.8.3
matplotlib-inline         0.1.6
mdurl                     0.1.2
mediapipe                 0.10.11
mistune                   3.0.2
ml-dtypes                 0.3.2
msvc_runtime              14.42.34433
murmurhash                1.0.10
namex                     0.0.8
nbclient                  0.9.0
nbconvert                 7.16.1
nbformat                  5.9.2
nest-asyncio              1.6.0
notebook                  7.1.0
notebook_shim             0.2.4
numpy                     1.26.4
opencv-contrib-python     4.9.0.80
opencv-python             4.9.0.80
opt-einsum                3.3.0
optree                    0.12.1
overrides                 7.7.0
packaging                 23.2
pandas                    2.2.2
pandocfilters             1.5.1
parso                     0.8.3
pathlib                   1.0.1
pillow                    10.2.0
pip                       22.2.2
platformdirs              4.2.0
preshed                   3.0.9
prometheus_client         0.20.0
prompt-toolkit            3.0.43
protobuf                  3.20.3
psutil                    5.9.8
pure-eval                 0.2.2
pycparser                 2.21
pydantic                  2.9.1
pydantic_core             2.23.3
pygame                    2.5.2
Pygments                  2.17.2
pyparsing                 3.1.2
python-dateutil           2.8.2
python-json-logger        2.0.7
PythonTurtle              0.3.2
pytz                      2024.1
pywin32                   306
pywinpty                  2.0.12
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.33.0
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.8.1
rpds-py                   0.18.0
scipy                     1.12.0
Send2Trash                1.8.2
setuptools                63.2.0
shellingham               1.5.4
six                       1.16.0
smart-open                7.0.4
sniffio                   1.3.0
sounddevice               0.4.6
soupsieve                 2.5
spacy                     3.7.6
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.4.8
stack-data                0.6.3
terminado                 0.18.0
thinc                     8.2.5
tinycss2                  1.2.1
tomli                     2.0.1
tornado                   6.4
tqdm                      4.66.5
traitlets                 5.14.1
typer                     0.12.5
types-python-dateutil     2.8.19.20240106
typing_extensions         4.9.0
tzdata                    2024.1
uri-template              1.3.0
urllib3                   2.2.1
wasabi                    1.1.3
wcwidth                   0.2.13
weasel                    0.4.1
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
widgetsnbextension        4.0.10
wrapt                     1.16.0
